{
  "name": "labcomputer",
  "version": "1.0.0",
  "description": "lab.computer documentation",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "kalhin",
  "license": "ISC",
  "dependencies": {
    "express": "~4.18.2"
  }
}
